# ControleContas

./: ControleContas.sln
ControleContas.CrossCutting/: ControleContas.CrossCutting.csproj  Util.cs
ControleContas.Dto/: ControleContas.Dto.csproj
ControleContas.Entity/: ControleContas.Entity.csproj
ControleContas.Entity/Entities/Application/: AcessoSistema.cs  AcessoUsuario.cs  Email.cs  Municipios.cs  NumeroCelular.cs  Usuario.cs  UsuarioSistema.cs
ControleContas.Entity/Interfaces/Application/: IAcessoSistemaRepository.cs  IAcessoUsuarioRepository.cs  IEmailRepository.cs  IMunicipiosRepository.cs  INumeroCelularRepository.cs  IUsuarioRepository.cs  IUsuarioSistemaRepository.cs
ControleContas.Entity/Interfaces/UnitOfWork/: IUnidadeTrabalhoApplication.cs
ControleContas.IoC/: ConfigureDependency.cs  ControleContas.IoC.csproj
ControleContas.Repository/: ControleContas.Repository.csproj
ControleContas.Repository/Context/Application/: ApplicationContext.cs
ControleContas.Repository/Repositories/Application/: AcessoSistemaRepository.cs  AcessoUsuarioRepository.cs  EmailRepository.cs  MunicipiosRepository.cs  NumeroCelularRepository.cs  UsuarioRepository.cs  UsuarioSistemaRepository.cs
ControleContas.Repository/UnitOfWork/: UnidadeTrabalhoApplication.cs
ControleContas.Service/: ControleContas.Service.csproj
ControleContas.Web/: ControleContas.Web.csproj  Program.cs  _Imports.razor
ControleContas.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ControleContas.Web/MappingProfile/: MappingProfile.cs
ControleContas.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ControleContas.Web/Properties/: launchSettings.json
ControleContas.Web/Shared/: MainLayout.razor  NavMenu.razor
