<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleContas.CrossCutting\ControleContas.CrossCutting.csproj" />
    <ProjectReference Include="..\ControleContas.Repository\ControleContas.Repository.csproj" />
    <ProjectReference Include="..\ControleContas.Service\ControleContas.Service.csproj" />
  </ItemGroup>

</Project>
